/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    font-weight: 500;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;   
}
.player img{
    width: 56px;
    height: 56px;
    display: flex;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
  line-height: 27px;
  color: black;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    line-height: 34px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562fff;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: #FF4A60;
}
.fa-clock{
    color: #FF4A60;
}

/* Media Queries  */

/* Mobile Devices  */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, {
        flex-direction: column;
    }
    
}
/* tablet devices  */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}